{
  "name": "workers-js-hono-port-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "hono": "^4.5.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.80.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}